* {
    margin: 0px;
    padding: 0px;
}

#wrap {
    width: 100vw;
    height: 100vh;
    & header {
        height: 10vh;
        width: 100%;
        background-color: #d3adf7;

        & .avator {
            animation: roll 5s;
        }
        & .avator_img {
            img{
                height: 80%;
                width: 80%;
            }
        }
    }

    & main {
        height: 80vh;
        width: 100%;
        background-color: #9254de;
        color: aliceblue;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        & .circle {
            position: relative;
            width: 300px;
            height: 300px;
            left: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-image: linear-gradient(0deg, #597ef7, #b37feb 35%, #ff7875 60%, #f759ab 100%);
            animation: rotate 1s linear infinite;
        }
        & .circle::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-image: linear-gradient(0deg, #597ef7, #b37feb 35%, #ff7875 60%, #f759ab 100%);
            filter: blur(35px);
        }


        & .circle::after {
            content: "";
            position: absolute;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: #000;
        }
        & .circle-span {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            // opacity: 0;
            // font-size: 25px;
            // align-self: flex-end;
            // /*设置背景渐变色*/
            // background-image: linear-gradient(to right, red, orange, blue, yellow, green, yellow, blue, orange, red, orange, blue, yellow, green, yellow, blue, orange, red);
            // /*chrome私有样式，加前缀，文字显示背景图片*/
            // -webkit-background-clip: text;
            // animation: loadtext 10s linear infinite;
            // /*文字颜色设为透明*/
            // color: transparent;
            // width: 200px;
        }


        & .end {
            position: relative;
            height: 50px;
            width: 100px;
            left: 350px;
            border-radius: 10px;
            font-size: 20px;
            top: -500px;
            animation-fill-mode: forwards;
            background-color: #b37feb;
            color: #85a5ff;
        }
        & .loding_text {
            position: relative;
            top: 20px;
            left: 700px;
        }
    }

    & footer {
        height: 10vh;
        width: 100%;
        background-color: #d3adf7;
        display: flex;
        justify-content: center;
        align-items: center;

        & .span_text {
            font-size: 16px;
        }
    } 
}

.footer_span {
    animation: foot 3s;
}

.loding {
    animation: lodingFont 4s;
    animation-fill-mode: forwards;
}

.btn {
    animation: endBtn 5s;
    animation-fill-mode: forwards;
}

.owrap {
    position: relative;
    animation-name: hide;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

.avator_img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 2px;
    width: 70px;
    height: 70px;
    left: 200px;
    background: #9254de;
    box-shadow: 0 0 15px #d3adf7, 0 0 30px #d3adf7, 0 0 40px #d3adf7;
    transform-origin: bottom right;
}

// 彩色字体
@keyframes loadtext {
    0% {
        opacity: 0;
        background-position: 0 0;
    }
    100% {
        opacity: 1;
        /*宽度固定，如果为百分比背景不会滚动*/
        background-position: -500px 0;
    }
}


@keyframes hide {
    from {
        bottom: 0px;
    }
    to {
        bottom: 100vh;
    }
}

@keyframes endBtn {
    0% {
        transform: rotate(0deg) rotateY(0deg);
    }
    25% {
        transform: rotate(180deg) rotateY(180deg);
        top: -200px
    }
    50% {
        transform: rotate(0deg) rotateY(0deg);
        top: -50px
    }
    75% {
        transform: rotate(180deg) rotateY(180deg);
        top: 150px
    }
    100% {
        transform: rotate(0deg) rotateY(0deg);
        top: 250px;
    }
}

@keyframes lodingFont {
    0% {
        transform: rotate(0deg) rotateY(0deg);
    }
    100% {
        transform: rotate(360deg) rotateY(360deg);
        left: -10px;
    }
}

@keyframes foot {
    0% {
        transform: rotate(0deg) rotateY(0deg);
    }
    100% {
        transform: rotate(360deg) rotateY(360deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}