*{
    padding: 0;
    margin: 0;
}

#warp{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    background-color: #f9f9f9;
    & .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 2px 10px rgb(0 0 0 / 5%);
        z-index: 100;
        width: 100%;
        
        & .head{
            height: 56px;
            min-width: 1200px;
            max-width: 1440px;
            margin: 0 auto;
            display: flex;
            align-items: center;

            & .logo{
                margin: auto 30px;
            }

            & .nav{
                margin-left: 6%;
                width: 55%;
                display: flex;
                align-items: center;

                & > span{
                    padding: 0 25px;
                }

                & .ipt-box{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 160px;
                    height: 36px;
                    font-size: 20px;
                    border-radius: 18px;
                    background-color: #f2f2f2;

                    & input{
                        width: 100px;
                        outline: none;
                        border: none;
                        background-color: #f2f2f2;
                    }
                }
            }

            & .right-nav{
                display: flex;
                justify-content: space-around;
                align-items: center;

                & .Aa{
                    margin: 0 8px;
                }

                & img{
                    height: 20px;
                }

                & .login{
                    padding: 0 24px;
                }

                & .register{
                    color: #ec7259;
                    border: 1px solid #ec7259;
                    border-color: #ec7259;
                    cursor: pointer;
                    border-radius: 50px;
                    padding: 8px 24px;
                    margin-left: 8px;
                }


                & .write{
                    color: #fff;
                    background-color: #ec7259;
                    border-color: #ec7259;
                    cursor: pointer;
                    border-radius: 50px;
                    margin-left: 8px;
                    padding: 8px 24px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
            }

      } 
    }

    & .content{
        margin-top: 4.5%;
        min-width: 1002px;
        width: 66%;
        display: flex;
        justify-content: space-between;
        & .content_text{
            width: 66.5%;
            border-radius: 5px;
            background-color: #fff;
            padding: 32px;
            display: flex;
            flex-direction: column;

            & h1{
                font-size: 30px;
                margin-bottom: 15px;
            }

            & .character{
                display: flex;
                align-items: center;
                margin-bottom: 32px;
                & img {
                    height: 50px;
                    width: 50px;
                    border-radius:50%;
                }

                & .character_information{
                    margin-left: 8px;
                    & div:nth-of-type(1){
                        display: flex;
                        align-items: center;
                        margin-bottom: 6px;

                        & .character_name{
                            font-size: 17px;
                            margin-right: 8px;
                        }

                        & img{
                            width: 16px;
                            height: 16px;
                        }
                    }
                    & div:nth-of-type(2){
                        color: #969696;
                        font-size: 13px;

                        & .mar_r{
                            margin-right: 10px;
                        }
                    }
                }
            }
            & .article{
                display: flex;
                flex-direction: column;
                width: 100%;
                & p{
                    margin-bottom: 20px;
                }
                & .art-title{
                    margin: 0px auto 20px;
                }
                & .art-content{
                    font-size: 16px;
                    text-indent: 32px;
                    line-height: 40px;
                }
            }

        }

        & .sidebar{
            width: 26%;
            max-height: 660px;
            & .personal{
                background-color: #fff;
                border-radius: 5px;
                padding: 16px;
                margin-bottom: 10px;

                & .recommend_title{
                    display: flex;
                    align-items: center;
                    & .orange{
                        height: 20px;
                        width: 4px;
                        background-color: orange;
                        margin-right:5px ;
                    }
                }


                & .sidebar_character{
                    display: flex;
                    align-items: center;
                    & img{
                        height: 45px;
                        width: 45px;
                    }
    
                    & .character_information{
                        margin-left: 4px;
                        & div:nth-of-type(1){
                            margin-bottom: 6px;
    
                            & .character_name{
                                font-size: 17px;
                                margin-right: 8px;
                            }   
                        }
    
                        & div:nth-of-type(2){
                            color: #969696;
                            font-size: 13px;
                        }
        
                        & img{
                            width: 16px;
                            height: 16px;
                        }
                    }
                }

                & hr{
                    margin: 16px 0;
                }

                & .recommend{
                    margin-top: 10px;

                   
                 

                    & div:nth-of-type(1){
                        margin-top: 4px;
                        color: #969696;
                        font-size: 12px;
                    }
                }

            }
           

        }
    }
}