body {
    margin: 0;
    padding: 0;
}

#warp {
    min-width: 1400px;
    & #header {
        background-color: #72607d;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 70px;
        color: #ffffff;

        & .title {
            font-size: 35px;
            padding: 30px 0 20px;
        }

        & .rabbit {
            font-size: 18px;
            padding: 0 0 30px;
        }

        & img {
            height: 80px;
            width: 80px;
        }

       
    }

    & #main {
        min-width: 1400px;
        width: 98vw;
        display: flex;
        justify-content: center;

        & .main-body {
            width: 59%;
            display: flex;

            & .main_content {
                width: 90%;
                border-right: 1px solid #ffadd2;

                & .btn{
                    cursor:pointer;
                    height:40px;
                    border:0;
                    border-radius:10px;
                    text-align: center;
                    line-height: 40px;
                    font-size:16px;
                }

                & .content_text {
                    
                        & .view{
                            margin-left: 10px;
                            color:#1e4f91;
                            cursor: pointer;
                        }
    
                        & .collect{
                            margin-left: 10px;
                            color:#1e4f91;
                            cursor: pointer;
                            display: none ;
                        }
                    
                }
                
                & .content_size {
                    font-size: 14px;
                }

                & .content_one {
                    position: relative;
                    left: -900px;
                    margin-top:10px;

                    & .art-title{
                        margin:0px;
                        font-size: 25px;
                        padding:10px 10px 10px 0;
                    }
                }
            }

            & .main_list {
                width: 10%;
                font-size: 20px;
                color: #000;
                // display: flex;
                // flex-direction: column;
                // align-items: flex-end;

                & .nav {
                    width: 90%;
                    height: 35px;
                    display: flex;
                    justify-content: center;
                    line-height: 35px;
                    border-radius: 6px;
                    // margin: 6px 0;
                    background-color: #72607d;
                    color: #ffffff;
                    margin:15px;
                }
            }
        }
        .content {
            animation: leftFly 1s;
            animation-fill-mode: forwards;
        }
        @keyframes leftFly {
            from {
                left: -900px;
            }
            to {
                left: 0px;
            }
        }
    }
}